# Auction

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  channel  proguard-rules.pro
app/keystore/: leo.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province_city.json
app/src/main/res/anim/: slide_in_left.xml  zoom.xml
app/src/main/res/color/: collect_choice_text.xml  free_back_bugtype_text_style.xml  home_choice_text.xml  super_sort_text.xml
app/src/main/res/drawable/: cancle_order_checkbox_style.xml  collect_choice_radio.xml  collect_tab.xml  dialog_bg_box.xml  evaluation_lable_bg_selector.xml  exchang_lottery_times_bg.xml  free_back_bugtype_bg_selector.xml  home_choice.xml  home_collect.xml  home_home.xml  home_item.xml  home_mine.xml  ic_corner_cancle_order.xml  ic_go_again_bg.xml  ic_gradation_title_bg.xml  image_loading.xml  login_login_tv.xml  progress_bar.xml  recycle_divider.xml  release_sort_open_close_bg_selector.xml  res_text.xml  selector_group_sort.xml  shape_collect_tab_line_a.xml  shapecollect_tab_line_b.xml  shoppingcar_checkbox_style.xml  snailbar_define_style.xml  snailbaranim.xml  sort_search_bg.xml  time_screen_bg.xml  white_round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_agent_web.xml  activity_agent_web_app.xml  activity_agreement.xml  activity_asset_detail.xml  activity_auction_detail.xml  activity_auction_management.xml  activity_auction_upper.xml  activity_balance.xml  activity_balance_detail.xml  activity_base.xml  activity_category.xml  activity_commodity_edit.xml  activity_commodity_release.xml  activity_fans_activtity.xml  activity_foerver_code.xml  activity_forget_pwd.xml  activity_generate_qrcode.xml  activity_good_detail.xml  activity_good_order.xml  activity_good_oreder_status.xml  activity_home_search.xml  activity_hweb_view.xml  activity_identity.xml  activity_increase_address.xml  activity_login.xml  activity_login_mvp.xml  activity_login_wx.xml  activity_main.xml  activity_order.xml  activity_order_appraise.xml  activity_order_complete_evaluation.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_refuse.xml  activity_order_refuse_good.xml  activity_oreder_logistics.xml  activity_pay_safe.xml  activity_promotion_center_activivty.xml  (+171 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_version_paths.xml  version_provider_paths.xml
autoShare/: build.gradle
autoShare/src/main/: AndroidManifest.xml
autoShare/src/main/res/values/: strings.xml
autoShare/src/main/res/xml/: wwdz_share_accessibility_service_config.xml  xy_share_accessibility_service_config.xml
baselib/: build.gradle  local.properties
baselib/gradle/wrapper/: gradle-wrapper.properties
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: activity_back.xml  activity_down_to_up.xml  activity_finish.xml  activity_new.xml  activity_out.xml  activity_up_to_down.xml  air_fade_in.xml  air_fade_out.xml
baselib/src/main/res/drawable/: add_price_bg.xml  bottom_left_right_corner_15_normal.xml  bottom_left_right_corner_normal.xml  bottom_left_right_corner_press.xml  corner_normal.xml  corner_press.xml  gray_corner.xml  home_corner_line.xml  ic_back_drawable.xml  ic_red_drawable.xml  item_bottom_left_right_corner_selector.xml  item_corner_selector.xml  item_selector.xml  item_selector_gray.xml  item_top_left_right_corner_selector.xml  item_topleft_corner_selector.xml  item_topright_corner_selector.xml  item_white_corner.xml  keyboard_key.xml  shared_setting_add_price_bg.xml  tab_num_view.xml  top_left_corner_normal.xml  top_left_corner_press.xml  top_left_right_corner_normal.xml  top_left_right_corner_press.xml  top_right_corner_normal.xml  top_right_corner_press.xml
baselib/src/main/res/drawable-v21/: item_bottom_left_right_corner_selector.xml  item_corner_selector.xml  item_selector.xml  item_selector_gray.xml  item_top_left_right_corner_selector.xml  item_topleft_corner_selector.xml  item_topright_corner_selector.xml
baselib/src/main/res/layout/: activity_base_recyclerview.xml  activity_base_recyclerview_zhy.xml  activity_base_web.xml  activity_base_webview.xml  fragment_shopping.xml  gridpasswordview.xml  include_null.xml  include_title.xml  kprogresshud_hud.xml  layout_bottom_choose.xml  layout_bottom_choose_item.xml  layout_bottom_dialog.xml  layout_bottom_tab.xml  layout_bottom_text_choose.xml  layout_center_customtitle.xml  layout_city_wheel_choose.xml  layout_city_wheel_choose2.xml  layout_comment_dialog.xml  layout_commit_result_dialog.xml  layout_custom_quick_view_load_more.xml  layout_custom_title.xml  layout_custom_title_live.xml  layout_custom_title_w.xml  layout_custom_title_white.xml  layout_customer_dialog.xml  layout_date_picker_view.xml  layout_empty_base_recyclerview.xml  layout_empty_view.xml  layout_empty_wrap_view.xml  layout_jz_customer_std.xml  layout_nopayment_pwd.xml  layout_right_customtitle.xml  layout_tab.xml  layout_tab_9999.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  layout_time_wheel_choose.xml  (+6 more)
baselib/src/main/res/values-sw1024dp/: dimens.xml
baselib/src/main/res/values-sw1280dp/: dimens.xml
baselib/src/main/res/values-sw1365dp/: dimens.xml
baselib/src/main/res/values-sw320dp/: dimens.xml
baselib/src/main/res/values-sw360dp/: dimens.xml
baselib/src/main/res/values-sw384dp/: dimens.xml
baselib/src/main/res/values-sw392dp/: dimens.xml
baselib/src/main/res/values-sw400dp/: dimens.xml
baselib/src/main/res/values-sw410dp/: dimens.xml
baselib/src/main/res/values-sw411dp/: dimens.xml
baselib/src/main/res/values-sw432dp/: dimens.xml
baselib/src/main/res/values-sw480dp/: dimens.xml
baselib/src/main/res/values-sw533dp/: dimens.xml
baselib/src/main/res/values-sw592dp/: dimens.xml
baselib/src/main/res/values-sw600dp/: dimens.xml
baselib/src/main/res/values-sw640dp/: dimens.xml
easyPhotos/: build.gradle
(+855 files in other folders)
