<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_custom_title_w"/>

    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary" />

    <com.aten.compiler.widget.customWebview.X5AdvancedWebView
        android:id="@+id/x5_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.aten.compiler.widget.customWebview.X5AdvancedWebView>


</com.zhy.autolayout.AutoLinearLayout>
