<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10">

    <ImageView
        android:id="@+id/tab_item_icon"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tab_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_item_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:singleLine="true"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:id="@+id/tab_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tab_item_icon"
        android:layout_marginRight="@dimen/dp_m_20"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@drawable/tab_num_view"
        android:gravity="center"
        android:text="999+"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

</RelativeLayout>