<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_custom_title" />

    <com.aten.compiler.widget.ReboundNetScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/stb_commit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_89"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:text="商品信息"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_28"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_aggregate_payment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_82"
                android:gravity="right|center_vertical"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:paddingRight="@dimen/dp_30"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_freight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_30"
                    tools:text="运费：¥8.01"
                    android:textColor="@color/color_979797"
                    android:textSize="@dimen/sp_26" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="实付款："
                    android:textColor="@color/color_525252"
                    android:textSize="@dimen/sp_26" />

                <TextView
                    android:id="@+id/tv_real_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="¥8.01"
                    android:textColor="@color/color_e62723"
                    android:textSize="@dimen/sp_36"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_89"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:text="退货信息"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_28"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_74"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="类型"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_26" />

                <TextView
                    android:id="@+id/tv_refund_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:text="退货退款"
                    android:textColor="@color/color_868686"
                    android:textSize="@dimen/sp_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_74"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="退款件数"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_26" />

                <TextView
                    android:id="@+id/tv_refund_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:text="1件"
                    android:textColor="@color/color_868686"
                    android:textSize="@dimen/sp_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_74"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="退款金额"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_26" />

                <TextView
                    android:id="@+id/et_refund_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:text="0.00"
                    android:textColor="@color/color_0c0e0b"
                    android:textSize="@dimen/sp_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_refund_reason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_74"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="退款理由"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_26" />

                <TextView
                    android:id="@+id/tv_refund_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_toLeftOf="@+id/iv_pull"
                    android:hint="请选择退款理由"
                    android:textColor="@color/color_868686"
                    android:textSize="@dimen/sp_24" />

                <ImageView
                    android:id="@+id/iv_pull"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_pull_data_bg" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingTop="@dimen/dp_24"
                android:paddingLeft="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_2"
                android:text="退款说明"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_26" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_122"
                android:background="@android:color/white"
                android:gravity="left"
                android:hint="请填写退款说明"
                android:maxLength="200"
                android:textColorHint="@color/color_868686"
                android:paddingLeft="@dimen/dp_24"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_89"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_30"
                android:text="上传凭证"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_28"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_imglist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </com.aten.compiler.widget.ReboundNetScrollView>

    <com.allen.library.SuperButton
        android:id="@+id/stb_commit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_91"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_11"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_26"
        app:sCornersRadius="@dimen/dp_10"
        app:sSelectorNormalColor="@color/color_ff7957"
        app:sSelectorPressedColor="@color/kprogresshud_grey_color"
        app:sUseSelector="true" />

</RelativeLayout>
