<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/all_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_gradation_title_bg"
        android:orientation="vertical">

        <include layout="@layout/layout_custom_title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tjl.super_warehouse.widget.video.MyJzvdStd
            android:id="@+id/jz_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
