<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/container_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <include
        android:visibility="gone"
        android:id="@+id/guide_bottom"
        layout="@layout/include_guide_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />


    <com.ruffian.library.widget.RTextView
        android:visibility="gone"
        android:id="@+id/pay_way"
        android:layout_gravity="center_horizontal"
        android:minWidth="@dimen/dp_150"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_66"
        app:corner_radius="@dimen/dp_8"
        app:background_normal="@color/home_title_bg"
        android:textColor="@color/white"
        />

</LinearLayout>

