<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.home.activity.ShopActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_title_bg"
        android:orientation="vertical">

        <include layout="@layout/layout_custom_title" />


    </FrameLayout>




        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_bg_top"
                    app:layout_scrollFlags="scroll|snap"

                    >

                    <com.ruffian.library.widget.RLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_90"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:orientation="vertical"
                        app:background_normal="@color/white"
                        app:corner_radius="@dimen/dp_15">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_35">


                            <com.ruffian.library.widget.RImageView
                                android:id="@+id/shop_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_35"
                                android:src="@drawable/logo"
                                app:corner_radius="@dimen/dp_8"
                                app:icon_src_normal="@drawable/logo" />


                            <ImageView
                                android:id="@+id/shop_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_30"
                                android:layout_toRightOf="@+id/shop_head" />


                            <TextView
                                android:id="@+id/shop_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/shop_level"
                                android:textColor="@color/black"
                                tools:text="sdsdsd" />


                            <ImageView
                                android:id="@+id/shop_rz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/shop_name"
                                android:layout_marginStart="@dimen/dp_30"
                                android:layout_toRightOf="@+id/shop_head" />

                            <TextView
                                android:id="@+id/shop_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/shop_name"
                                android:layout_toRightOf="@+id/shop_rz"
                                android:textColor="@color/home_title_bg"
                                tools:text="个人认证" />


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_50"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/shop_mark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/home_title_bg"
                                    tools:text="555" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:text="店铺评分" />


                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/home_title_bg" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/shop_fan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/home_title_bg"
                                    tools:text="555" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="11sp"
                                    android:text="粉丝数" />


                            </LinearLayout>


                        </LinearLayout>


                    </com.ruffian.library.widget.RLinearLayout>

                </RelativeLayout>

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:background="@color/home_title_bg"
                    app:tl_tab_space_equal="true"
                    app:tl_indicator_color="@color/white"
                    app:tl_textSelectColor="@color/home_title_bg"
                    app:tl_indicator_corner_radius="30dp"
                    app:tl_indicator_margin_left="2dp"
                    app:tl_indicator_margin_right="2dp"
                    app:tl_indicator_style="BLOCK" />



            </android.support.design.widget.AppBarLayout>


            <com.aten.compiler.widget.CustomViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>


</LinearLayout>