<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.main.mine.activity.AssetDetailActivity">

    <include layout="@layout/layout_custom_title_w" />


    <include layout="@layout/include_line_a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_30">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/asset_money"
            android:drawablePadding="@dimen/dp_7"
            android:text="余额明细" />


        <TextView
            android:id="@+id/ye_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_enter_03"
            android:drawablePadding="@dimen/dp_30"
            android:gravity="end"
            android:text="余额明细"
            android:textColor="@color/deepskyblue" />

    </LinearLayout>


    <include layout="@layout/include_line_c" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_30"
        android:paddingEnd="@dimen/dp_30">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/dagou"
            android:drawablePadding="@dimen/dp_7"
            android:text="支付安全" />


        <TextView
            android:id="@+id/zf_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_enter_03"
            android:drawablePadding="@dimen/dp_30"
            android:gravity="end"
            android:text=""
            android:textColor="@color/deepskyblue" />

    </LinearLayout>

</LinearLayout>