<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.main.mine.activity.SuperHouseActivity">


    <include layout="@layout/layout_custom_title_w" />


    <include layout="@layout/include_line_c" />

    <com.aten.compiler.widget.search.SearchTextView
        android:id="@+id/live_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@color/white"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textSize="15sp" />


    <include layout="@layout/include_line_c" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_82"
        android:paddingEnd="@dimen/dp_15"
        android:background="@android:color/white"
        android:orientation="horizontal">



            <TextView
                android:id="@+id/ll_default"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_20"
                android:text="默认"
                android:textColor="@color/color_ff8e67"
                android:textSize="@dimen/sp_28" />


        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="库存"
                android:textColor="@color/color_ff8e67"
                android:textSize="@dimen/sp_28" />

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_28"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text="价格"
                android:textSize="@dimen/sp_28" />

            <ImageView
                android:id="@+id/iv_price"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_28"
              />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_screent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_22"
            android:paddingRight="@dimen/dp_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="@color/color_868686"
                android:textSize="@dimen/sp_30" />

            <ImageView
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_23"
                android:layout_marginStart="@dimen/dp_8"
                android:src="@drawable/ic_screen_bg" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/include_line_a" />


    <com.aten.compiler.widget.CustRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.75"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.aten.compiler.widget.CustRefreshLayout>


</LinearLayout>