<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.main.home.activity.AuctionDetailActivity">


    <include layout="@layout/layout_custom_title_w" />


    <com.aten.compiler.widget.ReboundNetScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/include_detail_head" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/action_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



            <TextView
                android:id="@+id/detail_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_88"
                android:background="@color/white"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_88"
                android:background="@color/white"
                android:gravity="center"
                android:text="店铺拍品推荐"
                android:textColor="@color/black" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </com.aten.compiler.widget.ReboundNetScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tab_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@drawable/home_a"
            android:text="首页" />

        <TextView
            android:id="@+id/tab_focus"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@drawable/focus_a"
            android:text="关注" />


        <TextView
            android:id="@+id/tab_jd"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@drawable/tab_jd"
            android:text="进店" />


        <TextView
            android:id="@+id/tab_news"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@drawable/news_b"
            android:text="消息" />

        <TextView
            android:id="@+id/tab_mine"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawableTop="@drawable/mine_a"
            android:text="我的" />

    </LinearLayout>


</LinearLayout>