<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.activity.OrderRefuseActivity">


    <include layout="@layout/layout_custom_title_w" />


    <include layout="@layout/include_line_a" />


    <com.aten.compiler.widget.ReboundNetScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_30"
                android:text="商品信息"
                android:textStyle="bold" />


            <include layout="@layout/include_line_c" />

            <include layout="@layout/item_order_product" />

            <include layout="@layout/include_line_a" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_77"
                android:background="@color/white"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_35">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="实付款:" />

                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/home_title_bg" />

            </LinearLayout>

            <include layout="@layout/include_line_a" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_30"
                android:text="卖家备注"
                android:textStyle="bold" />

            <include layout="@layout/include_line_a" />


            <EditText
                android:id="@+id/order_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="填写备注，非必填"
                android:minHeight="@dimen/dp_150"
                android:paddingStart="@dimen/dp_30"
                android:paddingEnd="@dimen/dp_30"
                android:textSize="@dimen/sp_22" />


            <include layout="@layout/include_line_c" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_30"
                android:text="上传凭证"
                android:textStyle="bold" />

            <include layout="@layout/include_line_c" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_30"
                android:paddingTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_15">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/order_img_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textSize="@dimen/sp_19"
                    android:layout_gravity="end"
                    android:text="图片最多六张" />

            </LinearLayout>


            <com.ruffian.library.widget.RTextView
                android:id="@+id/order_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_77"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_35"
                android:layout_marginBottom="@dimen/dp_35"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                app:background_normal="@color/home_title_bg"
                app:corner_radius="@dimen/dp_9" />

        </LinearLayout>


    </com.aten.compiler.widget.ReboundNetScrollView>


</LinearLayout>