<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_custom_title_w" />

    <com.aten.compiler.widget.ReboundNetScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/iv_bottom"
        android:layout_below="@+id/title_bar"

        android:layout_marginTop="@dimen/dp_4">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_head_icon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_117"
                android:background="@drawable/item_selector"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
              >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_24" />


                <com.aten.compiler.widget.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/dp_96"
                    android:layout_height="@dimen/dp_96"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_enter01"
                    tools:src="@color/home_title_bg" />

                <TextView
                    android:id="@+id/iv_enter01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_enter_03"
                    android:drawablePadding="@dimen/dp_30" />

            </RelativeLayout>

            <include layout="@layout/include_line_a"/>

            <RelativeLayout
                android:id="@+id/rl_contacts_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_83"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@drawable/item_selector"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_24" />


                <TextView
                    android:id="@+id/tv_contacts_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_enter_03"
                    android:drawablePadding="@dimen/dp_30"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/sp_24"
                    tools:text="林二" />

            </RelativeLayout>

            <include layout="@layout/include_line_a"/>

            <RelativeLayout
                android:id="@+id/rl_contacts_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_83"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@drawable/item_selector"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号码"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_24" />


                <TextView
                    android:id="@+id/tv_contacts_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_enter_03"
                    android:drawablePadding="@dimen/dp_30"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/sp_24"
                    tools:text="17759513656" />

            </RelativeLayout>


            <include layout="@layout/include_line_c" />


            <RelativeLayout
                android:id="@+id/rl_real_name_auth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_83"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@android:color/white"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_30">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="实名认证"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_24" />


                <TextView
                    android:id="@+id/tv_real_name_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"


                    android:drawableEnd="@drawable/ic_enter_03"
                    android:drawablePadding="@dimen/dp_30"
                    android:text="已个人认证"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/sp_24" />

                <ImageView
                    android:id="@+id/iv_real_name_auth_status"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_toLeftOf="@+id/tv_real_name_auth"
                    android:src="@drawable/ic_hook_press" />

            </RelativeLayout>
            <include layout="@layout/include_line_a"/>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_83"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@drawable/item_selector"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="收货地址"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_24" />


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:drawableEnd="@drawable/ic_enter_03"
                    android:drawablePadding="@dimen/dp_30"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/sp_24"
                    tools:text="福建省莆田市仙游县榜头镇" />

            </RelativeLayout>
            <include layout="@layout/include_line_a"/>

            <RelativeLayout
                android:id="@+id/rl_return"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_83"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@drawable/item_selector"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="退货地址"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_24" />


                <TextView
                    android:id="@+id/tv_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_enter_03"
                    android:drawablePadding="@dimen/dp_30"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/sp_24"
                    tools:text="福建省莆田市仙游县榜头镇" />

            </RelativeLayout>

            <include layout="@layout/include_line_a"/>
            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_88"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@drawable/item_selector"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关于我们"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/sp_24" />


                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_enter_03"
                    android:drawablePadding="@dimen/dp_30"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/color_9e9e9e"
                    android:textSize="@dimen/sp_24"
                    tools:text="福建省莆田市仙游县榜头镇" />

            </RelativeLayout>


            <com.allen.library.SuperButton
                android:id="@+id/sbtn_exit_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                app:sCornersRadius="@dimen/dp_10"
                app:sSelectorNormalColor="@color/home_title_bg"
                app:sSelectorPressedColor="@color/kprogresshud_grey_color"
                app:sUseSelector="true" />

            <com.allen.library.SuperButton
                android:id="@+id/sbtn_cancellation_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:text="注销账户"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                android:visibility="gone"
                app:sCornersRadius="@dimen/dp_10"
                app:sSelectorNormalColor="@color/color_ff8e67"
                app:sSelectorPressedColor="@color/kprogresshud_grey_color"
                app:sUseSelector="true" />

        </LinearLayout>

    </com.aten.compiler.widget.ReboundNetScrollView>

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_150"
        android:layout_marginRight="@dimen/dp_150"
        android:src="@drawable/ic_bottom_logo" />

</RelativeLayout>

