<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_custom_title_w" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_77"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_30"

        android:text="手机号"
        android:textColor="@color/color_1a1a1a"
        android:textSize="@dimen/sp_30" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"

        android:background="@null"

        android:hint="请输入手机号"
        android:maxLength="12"
        android:layout_height="@dimen/dp_77"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_30"
        android:textColor="@android:color/black"
        android:textColorHint="@color/color_c3c6cb"
        android:textSize="@dimen/sp_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/sp_24"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@color/windowbackground" />

    <TextView
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_77"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_30"
        android:text="验证码"
        android:textColor="@color/color_1a1a1a"
        android:textSize="@dimen/sp_30" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_84">

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view_line"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入验证码"
            android:inputType="number"
            android:layout_marginStart="@dimen/dp_30"
            android:textColor="@android:color/black"
            android:textColorHint="@color/color_c3c6cb"
            android:textSize="@dimen/sp_24" />

        <View
            android:id="@+id/view_line"
            android:layout_width="@dimen/dp_2"
            android:layout_height="@dimen/dp_27"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/fl_verif_code"
            android:background="@color/color_dddddd" />

        <LinearLayout
            android:id="@+id/fl_verif_code"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_verif_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="获取验证码"
                android:textColor="@color/color_ff7957"
                android:textSize="@dimen/sp_24"
                android:visibility="gone" />

            <com.aten.compiler.widget.countDownTime.CountdownView
                android:id="@+id/cv_verif_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:isShowMinute="false"
                app:isShowSecond="true"
                app:suffixGravity="center"
                app:suffixSecond="s"
                app:suffixTextColor="@color/color_f5833b"
                app:suffixTextSize="@dimen/sp_28"
                app:timeTextColor="@color/color_f5833b"
                app:timeTextSize="@dimen/sp_28" />

        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"

            />

        <TextView
            android:id="@+id/view_view"
            android:clickable="true"
            android:text="                                        "
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_99"/>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@color/windowbackground" />

    <com.allen.library.SuperButton
        android:id="@+id/stb_sure_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_98"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_81"
        android:layout_marginRight="@dimen/dp_30"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_30"
        app:sCornersRadius="@dimen/dp_8"
        app:sSelectorNormalColor="@color/color_ff8e67"
        app:sSelectorPressedColor="@color/kprogresshud_grey_color"
        app:sUseSelector="true" />

</LinearLayout>
