<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_custom_title_w"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_4"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/dp_30"
        android:text="营销工具"
        android:textSize="@dimen/sp_30"
        android:textColor="@color/color_1a1a1a"/>

    <com.aten.compiler.widget.CustRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_7"
        app:srlDragRate="0.75"
        app:srlEnablePreviewInEditMode="true">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.aten.compiler.widget.CustRefreshLayout>

</LinearLayout>
