<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.activity.OrderDetailActivity">


    <include layout="@layout/layout_custom_title_w" />

    <com.aten.compiler.widget.ReboundNetScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/re_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#777777"
                android:padding="@dimen/dp_20">

                <ImageView
                    android:id="@+id/iv_order_status"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:src="@drawable/order_dfk" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_order_status"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_32"
                        tools:text="待发货" />


                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:text="付款剩余时间:" />

                    <TextView
                        android:id="@+id/tv_order_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        tools:text="原因" />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_96"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30">

                <com.aten.compiler.widget.CircleImageView
                    android:id="@+id/civ_order_head"
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:layout_centerVertical="true"
                    app:civ_border_color="@color/color_ff9466"
                    app:civ_border_width="@dimen/dp_3"
                    tools:src="@android:color/white" />

                <TextView
                    android:id="@+id/civ_order_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_toRightOf="@+id/civ_order_head"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="@dimen/dp_28"
                    android:textStyle="bold"
                    tools:text="黑檀木商店" />

                <TextView
                    android:id="@+id/civ_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:textColor="@color/color_ff8e67"
                    android:textSize="@dimen/sp_24"
                    tools:text="已发货" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/all_order_product_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_82"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@android:color/white"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_30">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:text="实付款："
                    android:textColor="@color/color_525252"
                    android:textSize="@dimen/sp_26" />

                <TextView
                    android:id="@+id/tv_real_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_e62723"
                    android:textSize="@dimen/sp_36"
                    android:textStyle="bold"
                    tools:text="¥8.01" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_89"
                android:background="@android:color/white"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30">

                <FrameLayout
                    android:id="@+id/fl_01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_30">

                    <com.allen.library.shape.ShapeTextView
                        android:id="@+id/tv_01"
                        android:layout_width="@dimen/dp_124"
                        android:layout_height="@dimen/dp_41"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/color_868686"
                        android:textSize="@dimen/sp_24"
                        app:shapeCornersRadius="@dimen/dp_10"
                        app:shapeStrokeColor="@color/color_868686"
                        app:shapeStrokeWidth="@dimen/dp_2"
                        tools:text="延长收货" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_30">

                    <com.allen.library.shape.ShapeTextView
                        android:id="@+id/tv_02"
                        android:layout_width="@dimen/dp_124"
                        android:layout_height="@dimen/dp_41"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/color_868686"
                        android:textSize="@dimen/sp_24"
                        app:shapeCornersRadius="@dimen/dp_10"
                        app:shapeStrokeColor="@color/color_868686"
                        app:shapeStrokeWidth="@dimen/dp_2"
                        tools:text="修改地址" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_30">

                    <com.allen.library.shape.ShapeTextView
                        android:id="@+id/tv_03"
                        android:layout_width="@dimen/dp_124"
                        android:layout_height="@dimen/dp_41"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/color_868686"
                        android:textSize="@dimen/sp_24"
                        app:shapeCornersRadius="@dimen/dp_10"
                        app:shapeStrokeColor="@color/color_868686"
                        app:shapeStrokeWidth="@dimen/dp_2"
                        tools:text="取消订单" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dp_30">

                    <com.allen.library.shape.ShapeTextView
                        android:id="@+id/tv_04"
                        android:layout_width="@dimen/dp_124"
                        android:layout_height="@dimen/dp_41"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/color_ff8e67"
                        android:textSize="@dimen/sp_24"
                        app:shapeCornersRadius="@dimen/dp_10"
                        app:shapeStrokeColor="@color/color_ff8e67"
                        app:shapeStrokeWidth="@dimen/dp_2"
                        tools:text="付款" />
                </FrameLayout>


            </LinearLayout>

            <!--备注信息-->
            <include
                android:visibility="gone"
                android:id="@+id/remark_lin"
                layout="@layout/item_order_detail_remark" />


            <include
                android:id="@+id/ems_lin"
                layout="@layout/item_order_ems"
                android:visibility="gone" />



            <include layout="@layout/include_line_c" />

            <!--收货信息-->
            <include
                android:id="@+id/take_lin"
                layout="@layout/item_order_logistics" />

            <include layout="@layout/include_line_c" />


            <!--退货；；；收货人信息-->

            <include
                android:id="@+id/refuse_lin"
                layout="@layout/item_order_refuse_logistics" />

            <include layout="@layout/include_line_c" />

            <!--售后信息-->
            <include
                android:id="@+id/after_lin"
                layout="@layout/item_order_after" />

            <include layout="@layout/include_line_c" />

            <!-- 订单详情-->
            <include
                android:id="@+id/order_lin"
                layout="@layout/item_order_detail_order"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@android:color/white" />

        </LinearLayout>

    </com.aten.compiler.widget.ReboundNetScrollView>


</LinearLayout>