<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.main.home.activity.HomeSearchActivity">


    <include layout="@layout/include_search_back" />


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/segment_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:background="@color/white"
        app:tl_textSelectColor="@color/home_title_bg"
        app:tl_textUnselectColor="@color/black"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_indicator_color="@color/home_title_bg"
        app:tl_indicator_height="1.5dp"
        app:tl_textAllCaps="true"
        app:tl_textBold="BOTH"
        app:tl_textsize="14sp" />

    <com.aten.compiler.widget.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>