<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:background_normal="@color/white"
    app:corner_radius_bottom_left="15dp"
    app:corner_radius_bottom_right="15dp"
    app:corner_radius_top_left="15dp"
    app:corner_radius_top_right="15dp">


    <TextView
        android:id="@+id/text_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="50dp"
        android:text="正在下载中......"
        android:textSize="18sp" />


    <com.tjl.super_warehouse.widget.SnailBar
        android:id="@+id/version_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:thumb="@drawable/snailbaranim"
        />


    <com.ruffian.library.widget.RTextView
        android:id="@+id/down_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="后台下载"
        android:textColor="@color/white"
        app:background_normal="#FF8E67"
        app:corner_radius_bottom_left="15dp"
        app:corner_radius_bottom_right="15dp"
        app:corner_radius_top_left="15dp"
        app:corner_radius_top_right="15dp"


        />


    <ImageView
        android:id="@+id/version_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!--        android:background="@drawable/logo"-->


</com.ruffian.library.widget.RLinearLayout>