<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:background_normal="@color/white"
    app:corner_radius_bottom_left="15dp"
    app:corner_radius_bottom_right="15dp"
    app:corner_radius_top_left="15dp"
    app:corner_radius_top_right="15dp">


    <TextView
        android:id="@+id/version_title"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
       />


    <TextView
        android:id="@+id/version_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="检测到新版本，请及时更新"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ruffian.library.widget.RTextView
            android:id="@+id/version_cancel"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/dp_150"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/white"
            app:background_normal="@color/home_title_bg"
            app:corner_radius_bottom_left="15dp"
            app:corner_radius_bottom_right="15dp"
            app:corner_radius_top_left="15dp"
            app:corner_radius_top_right="15dp" />


        <com.ruffian.library.widget.RTextView
            android:id="@+id/version_ok"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="更新"
            android:textColor="@color/white"
            app:background_normal="@color/home_title_bg"
            app:corner_radius_bottom_left="15dp"
            app:corner_radius_bottom_right="15dp"
            app:corner_radius_top_left="15dp"
            app:corner_radius_top_right="15dp"

            />


    </LinearLayout>

</com.ruffian.library.widget.RLinearLayout>