<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/re_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_125"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_item_price" />


        <TextView
            android:id="@+id/by_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_22"
            android:layout_marginTop="@dimen/dp_55"
            android:textColor="@color/home_title_bg"
            tools:text="本次出价最多补贴" />


        <TextView
            android:id="@+id/bt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_22"
            android:layout_marginTop="@dimen/dp_88"
            android:textColor="@color/home_title_bg"
            tools:text="补贴两亿" />


        <ImageView
            android:layout_alignBottom="@+id/bt_price"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_35"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_right"/>
    </RelativeLayout>


    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_567"
        android:orientation="vertical"
        app:background_normal="@color/white"
        app:corner_radius_top_left="@dimen/dp_7"
        app:corner_radius_top_right="@dimen/dp_7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_35"
            android:text="宝贝很抢手，请立即出价"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领先价： "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/dialog_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_title_bg"
                android:textSize="15sp"
                tools:text="222 " />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ruffian.library.widget.RTextView
                android:id="@+id/item_one"
                android:layout_width="@dimen/dp_170"
                android:layout_height="@dimen/dp_77"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_35"
                android:gravity="center"
                android:textColor="@color/home_title_bg"
                app:border_color_normal="@color/home_title_bg"
                app:border_width_normal="@dimen/dp_2"
                app:corner_radius="@dimen/dp_8" />


            <com.ruffian.library.widget.RTextView
                android:id="@+id/item_two"
                android:layout_width="@dimen/dp_170"
                android:layout_height="@dimen/dp_77"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_35"
                android:gravity="center"
                app:border_color_normal="@color/gray"
                app:border_width_normal="@dimen/dp_2"
                app:corner_radius="@dimen/dp_8" />


            <com.ruffian.library.widget.RTextView
                android:id="@+id/item_three"
                android:layout_width="@dimen/dp_170"
                android:layout_height="@dimen/dp_77"
                android:layout_marginStart="@dimen/dp_35"
                android:layout_marginEnd="@dimen/dp_35"
                android:gravity="center"
                android:text="其他价格"
                app:border_color_normal="@color/gray"
                app:border_width_normal="@dimen/dp_2"
                app:corner_radius="@dimen/dp_8" />


        </LinearLayout>


        <com.ruffian.library.widget.RTextView
            android:id="@+id/item_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_77"
            android:layout_marginStart="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_55"
            android:layout_marginEnd="@dimen/dp_35"
            android:gravity="center"
            android:text="确认"
            app:background_normal="@color/home_title_bg"
            app:corner_radius="@dimen/dp_5"
            app:text_color_normal="@color/white" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_35"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/item_cdjy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="出价即表示同意《锤定交易服务协议》"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/item_yszc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" 《隐私保护政策》"
                android:textSize="10sp" />



        </LinearLayout>




    </com.ruffian.library.widget.RLinearLayout>
</LinearLayout>