<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@drawable/white_round_bg"
              android:layout_height="300dp">



    <TextView
        android:id="@+id/warning_title"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        />


    <TextView
        android:id="@+id/warning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F1F1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/warning_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/half_white"
            android:text="取消"
            android:gravity="center"
            />
        <!--dodgerblue-->

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            />
        <TextView
            android:id="@+id/warning_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/half_white"
            android:text="确定"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>