<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_30"
    android:layout_marginEnd="@dimen/dp_30"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_arrow_bg" />


    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:background_normal="@color/home_line"
        app:corner_radius="@dimen/dp_60">


        <ImageView
            android:layout_marginStart="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_a" />


        <com.leo.auction.common.widget.ClearEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>


        <TextView
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
           />

    </com.ruffian.library.widget.RLinearLayout>


</LinearLayout>