<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15">


        <com.ruffian.library.widget.RImageView
            android:id="@+id/detail_head"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            app:corner_radius="@dimen/dp_6"
            app:icon_src_normal="@drawable/ic_mine_head_default" />


        <com.ruffian.library.widget.RImageView
            android:id="@+id/detail_level"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/detail_head"
            android:gravity="center"
            app:corner_radius="@dimen/dp_5" />


        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toRightOf="@+id/detail_level"
            android:textColor="@color/color_191919"
            android:textStyle="bold"
            tool:text="贝贝佛珠产品" />



        <com.ruffian.library.widget.RTextView
            android:visibility="gone"
            android:id="@+id/detail_focus"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_45"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_25"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="关注"
            app:background_normal="@color/home_title_bg"
            app:border_color_normal="@color/home_title_bg"
            app:border_width_normal="@dimen/dp_1" />





        <TextView
            android:id="@+id/detail_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_name"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toRightOf="@+id/detail_head"
            android:textSize="11sp"
            tool:text="评分 0" />

        <TextView
            android:id="@+id/detail_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_name"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_toRightOf="@+id/detail_mark"
            android:textSize="11sp"
            tool:text=" 粉丝 0" />

    </RelativeLayout>


    <com.aten.compiler.widget.CustomeRecyclerView
        android:id="@+id/detail_attributes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_20"
        android:visibility="gone" />

    <com.aten.compiler.widget.expandTextView.ExpandableTextView
        android:id="@+id/ep_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dp_8"
        android:layout_margin="@dimen/dp_20"
        android:textSize="@dimen/sp_28"
        app:ep_expand_color="@color/color_f5b312"
        app:ep_expand_text="全文"
        app:ep_max_line="10"
        app:ep_need_always_showright="true"
        app:ep_need_contract="true"
        app:ep_need_expand="true"
        app:ep_need_link="false"
        app:ep_need_mention="false" />


    <com.aten.compiler.widget.CustomeRecyclerView
        android:id="@+id/detail_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_30"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">


        <com.ruffian.library.widget.RTextView
            android:id="@+id/detail_you"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:text="包邮"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            app:background_normal="@color/baoyou"
            app:corner_radius="@dimen/dp_5" />


        <com.ruffian.library.widget.RTextView
            android:id="@+id/detail_tui"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center"
            android:text="包退"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            app:background_normal="@color/baoyou"
            app:corner_radius="@dimen/dp_5" />


        <com.ruffian.library.widget.RTextView
            android:id="@+id/detail_fu"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center"
            android:text="到付"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/sp_20"
            app:background_normal="@color/baoyou"
            app:corner_radius="@dimen/dp_5" />



        <com.ruffian.library.widget.RTextView
            android:id="@+id/detail_online"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center"
            android:text="下架"
            android:visibility="gone"
            android:textColor="@color/home_title_bg"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            tool:text="21251" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/detail_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/detail_ts"
            android:text="投诉"
            android:textColor="@color/gray" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_10"
            android:layout_weight="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏" />

        <ImageView
            android:id="@+id/detail_collect"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_50" />

        <TextView
            android:id="@+id/detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:drawableEnd="@drawable/detail_share"
            android:text="分享" />


    </LinearLayout>


    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:background_normal="@color/baoyou_lin"
        app:corner_radius="@dimen/dp_9">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:drawableStart="@drawable/detail_bz"
            android:text="1000万消费者保障基金保驾护航" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/service_jy"
                android:drawablePadding="@dimen/dp_9"
                android:gravity="center_vertical"
                android:text="交易担保"
                android:textColor="@color/detail_text"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/service_xf"
                android:drawablePadding="@dimen/dp_9"
                android:gravity="center_vertical"
                android:text="消费保障"
                android:textColor="@color/detail_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/detail_you_tui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/service_byt"
                android:drawablePadding="@dimen/dp_9"
                android:gravity="center_vertical"
                android:text="包邮包退"
                android:textColor="@color/detail_text"
                android:textSize="15sp" />


        </LinearLayout>


    </com.ruffian.library.widget.RLinearLayout>


    <com.ruffian.library.widget.RLinearLayout
        android:id="@+id/subsidy_lin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical"
        app:background_normal="#f5e1dd"
        app:corner_radius="@dimen/dp_9">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全店参与百亿补贴（最高立减50%）"
            android:textColor="@color/home_title_bg" />


        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/next_red" />

    </com.ruffian.library.widget.RLinearLayout>


    <com.ruffian.library.widget.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_88"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical"
        app:background_normal="#f5e1dd"
        app:corner_radius="@dimen/dp_9">


        <TextView
            android:id="@+id/detail_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_weight="0.8"
            android:drawableStart="@drawable/detail_jp"
            android:drawablePadding="@dimen/dp_15"
            android:text="正在竞拍"
            android:textColor="@color/home_title_bg" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离结束：   "
            android:textColor="@color/home_title_bg" />


        <com.aten.compiler.widget.countDownTime.CountdownView
            android:id="@+id/detail_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_20"
            app:isConvertDaysToHours="true"
            app:isShowHour="true"
            app:suffixGravity="center"
            app:suffixHour="时"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            app:suffixTextColor="@color/home_title_bg"
            app:suffixTextSize="@dimen/sp_26"
            app:timeTextColor="@color/home_title_bg"
            app:timeTextSize="@dimen/sp_26" />

    </com.ruffian.library.widget.RLinearLayout>


    <com.ruffian.library.widget.RTextView
        android:id="@+id/detail_bid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:text="出个价"
        android:textColor="@color/white"
        app:corner_radius="@dimen/dp_9" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/detail_start_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="起拍价："
            android:textSize="12sp" />


        <TextView
            android:id="@+id/detail_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="加价幅度"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/detail_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新出价"
            android:textColor="@color/home_title_bg" />


    </LinearLayout>


</LinearLayout>