<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/collect_radio_proviso"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/collect_all"
            android:paddingRight="20dp"
            android:drawablePadding="-25dp"
            style="@style/radiobutton_collect"
            android:text="不限"
            />


        <RadioButton
            android:id="@+id/collect_area"
            android:paddingRight="20dp"
            android:drawablePadding="-25dp"
            style="@style/radiobutton_collect"
            android:text="区域" />


        <RadioButton
            android:id="@+id/collect_type"
            android:paddingRight="20dp"
            android:drawablePadding="-25dp"
            style="@style/radiobutton_collect"
            android:text="类型" />

        <RadioButton
            android:id="@+id/collect_more"
            android:paddingRight="20dp"
            android:drawablePadding="-25dp"
            style="@style/radiobutton_collect"
            android:text="更多" />


    </RadioGroup>


    <include layout="@layout/include_line_a" />


    <include layout="@layout/include_recycle_null" />


</LinearLayout>