<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:corner_radius="@dimen/dp_15">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_9">

        <FrameLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content">


            <com.aten.compiler.widget.RadiusImageView
                android:id="@+id/item_head"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                />


            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="bottom" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/home_title_bg"
                tool:text="xxxxx名字" />


            <com.ruffian.library.widget.RTextView
                android:id="@+id/item_status"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="领先"
                android:textColor="@color/home_title_bg"
                app:background_normal="@color/white"
                app:border_color_normal="@color/home_title_bg"
                app:border_color_unable="@color/gray"
                app:border_width_normal="@dimen/dp_5"

                />


            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_name"
                android:layout_marginTop="@dimen/dp_15"
                android:textColor="@color/home_title_bg"
                tool:text="999999" />


            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_status"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_15" />


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c3c6cb"
        >

    </RelativeLayout>


</com.ruffian.library.widget.RLinearLayout>