<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <ImageView
            android:id="@+id/res_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/house_new"
            android:gravity="center" />


        <TextView
            android:id="@+id/res_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:lines="1"
            android:maxEms="16"
            android:singleLine="true"
            android:text="标题321231xxxxx"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/res_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@drawable/res_text"
            android:padding="2dp"
            android:text="6图"
            android:textColor="@color/home_blue"
            android:textSize="10sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/res_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxEms="12"
                android:singleLine="true"
                android:text="2室2厅 | 6.66㎡ | 6/30层"
                android:textColor="@color/mine_text"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/res_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxEms="15"
                android:singleLine="true"
                android:text="思明 将军祠6151561565616 中行小区 "
                android:textColor="@color/mine_text"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/res_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginTop="10dp"
                android:text="58同城：2018-7-19"
                android:textColor="@color/collect_text"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/res_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:text="1860万"
                android:textColor="@color/mine_money"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/report_a"
                    android:textSize="8sp"
                    android:text="举报" />


                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/co_co_collect_a"
                    android:textSize="8sp"
                    android:text="收藏" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




    <include layout="@layout/include_line_a"/>



    <!---->
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2)"
            android:textColor="@color/home_blue"

            />

        <TextView
            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="4"
            android:text="名字："

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_blue"
            android:text="17750656666" />

        <TextView
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/mine_xin"
            android:textColor="@color/white"
            android:text="疑似中介" />



        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/res_text"
            android:textColor="@color/home_blue"
            android:text="识别号码" />


        <TextView
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/home_blue"
            android:text="一键秒录" />


    </LinearLayout>


</LinearLayout>