<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_14"
    android:layout_marginBottom="@dimen/dp_14">

    <com.aten.compiler.widget.RatioImageView
        android:id="@+id/riv_grid_nine_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@android:color/holo_red_light"
        app:ratio="1"/>


    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center"
        android:src="@drawable/ic_video_icon"
        android:visibility="gone"/>

</FrameLayout>
