<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后信息" />


        <TextView
            android:id="@+id/tv_after"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="查看详情 >"
            android:textColor="@color/home_title_bg" />


    </LinearLayout>


    <include layout="@layout/include_line_a"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30">


        <TextView
            android:id="@+id/after_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="不想要了" />


        <TextView
            android:id="@+id/after_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="2020:0700000"
            />


    </LinearLayout>



</LinearLayout>