<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_205"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/item_selector">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_93"
        tools:src="@color/color_ff8e67"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:text="店铺二维码"
        android:textColor="@color/color_1a1a1a"
        android:textSize="@dimen/sp_24"
        android:includeFontPadding="false"/>

</LinearLayout>
