<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_750"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_35"
        android:layout_marginRight="@dimen/dp_30">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/sp_24"
            tools:text="1111" />

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_35"
        android:orientation="horizontal">

        <com.allen.library.SuperButton
            android:id="@+id/stb_cancle"
            android:layout_width="@dimen/dp_237"
            android:layout_height="@dimen/dp_90"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold"
            app:sSelectorNormalColor="@color/color_cccccc"
            app:sSelectorPressedColor="@color/kprogresshud_grey_color"
            app:sUseSelector="true" />

        <com.allen.library.SuperButton
            android:id="@+id/stb_agree"
            android:layout_width="@dimen/dp_237"
            android:layout_height="@dimen/dp_90"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:gravity="center"
            android:text="同意协议"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold"
            app:sSelectorNormalColor="@color/color_ff7957"
            app:sSelectorPressedColor="@color/kprogresshud_grey_color"
            app:sUseSelector="true" />

    </RelativeLayout>

</LinearLayout>
